{
  "name": "@git-tutor/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/websocket": "^10.0.0",
    "@git-tutor/core": "workspace:*",
    "@git-tutor/db": "workspace:*",
    "@git-tutor/shared": "workspace:*",
    "fastify": "^4.25.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
